<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Openlayers Mapbox layer</title>
    <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no">
    <link href="https://api.tiles.mapbox.com/mapbox-gl-js/v0.44.1/mapbox-gl.css" rel="stylesheet">
    <link href="https://openlayers.org/en/v4.6.4/css/ol.css" rel="stylesheet">
    <style>
        body {
            margin: 0;
            padding: 0;
        }
        .controls {
            margin: 20px;
        }

        #map {
            width: 100%;
            height: 700px;
        }
        .ol-popup {
            position: absolute;
            background-color: white;
            -webkit-filter: drop-shadow(0 1px 4px rgba(0,0,0,0.2));
            filter: drop-shadow(0 1px 4px rgba(0,0,0,0.2));
            padding: 15px;
            border-radius: 10px;
            border: 1px solid #cccccc;
            bottom: 12px;
            left: -50px;
            min-width: 280px;
            z-index: 50;
        }
        .ol-popup:after, .ol-popup:before {
            top: 100%;
            border: solid transparent;
            content: " ";
            height: 0;
            width: 0;
            position: absolute;
            pointer-events: none;
        }
        .ol-popup:after {
            border-top-color: white;
            border-width: 10px;
            left: 48px;
            margin-left: -10px;
        }
        .ol-popup:before {
            border-top-color: #cccccc;
            border-width: 11px;
            left: 48px;
            margin-left: -11px;
        }
        .ol-popup-closer {
            text-decoration: none;
            position: absolute;
            top: 2px;
            right: 8px;
        }
        .ol-popup-closer:after {
            content: "✖";
        }
    </style>
</head>

<body>
<table>
    <tr>
        <td width="50%">
            <fieldset class="controls">
            <legend>Mapbox layer controls</legend>
            <button id="mbToggle">Toggle</button>
            <br>
            Opacity:    <input id="mbOpacity" class="opacity" type="range" min="0" max="1" step="0.01"/>
            <br>
            zIndex:     <input type="number" id="mbZIndex"></input>
        </fieldset>
        </td>
        <td width="50%">
            <fieldset class="controls">
                <legend>Interactions</legend>
                <ul>
                    <li>National Park hover changes layer fill style.</li>
                    <li>Roads hover change pointer and click display feature info.</li>
                    <li>River highlight</li>
                </ul>
            </fieldset>
        </td>
    </tr>
</table>
    <div id="map"></div>
    <div id="popup" class="ol-popup">
        <a href="#" id="popup-closer" class="ol-popup-closer"></a>
        <div id="popup-content"></div>
    </div>

<script type="text/javascript" src="common.js"></script><script type="text/javascript" src="ol-mapbox-layer.js"></script></body>

</html>
